{
  "name": "docz-css-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "docz dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docz": "^0.6.2",
    "docz-plugin-css": "^0.6.2",
    "react-tippy": "^1.2.2"
  }
}
